. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
I . . E . F . E . F . . . . . . . / . . . . . G . . . . . /
# # # # # # # # # # # # # # # # # # # # # # # # # # # # . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
/ . . . . . . . C . . . C . . . C . . . C . . . C . . . . .
. . # A . . . . / . . . . . . . . . . . . . . . . . . # . B
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . H . . . . . D . . . . . . D . . . . . . D . . . . . . /
B . # A . . . . . . . . . . . . . . . . . . . . . . . # . .
/ . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . D . . . . . . . . . . . .
. . . . . . / A . . . . . . . . . . . . . . . . . . . # . B
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . /
. . . . . . # # . . . . . . . . . . . . . . . . . . . . . .
! . . . . # . . . . . . C . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #